# Socials-Remastered

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/justalorenzo/socials/: Config.java  Main.java  SimpleBinderModule.java  Socials.java
src/main/java/me/justalorenzo/socials/commands/: CommandHandler.java  ConfigCommands.java
src/main/java/me/justalorenzo/socials/customheads/: CustomHeads.java
src/main/java/me/justalorenzo/socials/database/: DBConnection.java  DataHandler.java  Table.java
src/main/java/me/justalorenzo/socials/gui/: CreateGUI.java  CustomHeads.java  InventoryClick.java  OpenGUI.java
src/main/java/me/lorenzo/socials/: SimpleBinderModule.java  Socials.java
src/main/java/me/lorenzo/socials/commands/: CommandHandler.java  ConfigCommands.java
src/main/java/me/lorenzo/socials/customheads/: CustomHeads.java
src/main/java/me/lorenzo/socials/database/: DBConnection.java
src/main/resources/: config.yml  plugin.yml
